ExamenApp2/Views/ProveedorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenApp2.Views.ProveedorMainPage"
             xmlns:viewModel="clr-namespace:ExamenApp2.ViewModels"
             x:DataType="viewModel:ProveedorMainPageViewModel"
             xmlns:models="clr-namespace:ExamenApp2.Models"
             Title="Lista de Prooveedores">
    <ScrollView>
        <VerticalStackLayout Padding="10,0,10,0">
            <Button Text="Agregar Producto" HorizontalOptions="Start" Command="{Binding GoToAddProveedorPageCommand}" />

            <Grid Margin="0,5,0,5" RowDefinitions="Auto" ColumnDefinitions="33*,33*,33*,33*">
                <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                <Label Text="Email" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1" />
                <Label Text="Teléfono" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2" />
                <Label Text="Dirección" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="3" />
            </Grid>
            <CollectionView ItemsSource="{Binding ProveedorCollection}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Proveedor">
                        <Grid RowSpacing="0" RowDefinitions="10,Auto,10,0.5" ColumnDefinitions="33*,33*,33*,33*" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding Telefono}" Grid.Row="1" Grid.Column="2" />
                            <Label Text="{Binding Direccion}" Grid.Row="1" Grid.Column="3" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:ProveedorMainPageViewModel}},Path=SelectProveedorCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>